/*style.css */
body {
    background-color: rgb(242, 239, 234);
    width: 100%;
    height: 100%;
}

.hero {
    padding: 20px 10px; 
}

.hero img {
    border-radius: 30% 70% 70% 30% / 30% 30% 70% 70% !important;
}

/* card styles */
.card {
    background-color: rgba(81, 94, 113, 0.336);
    height: 95%;
    width: 85%;
    padding: 0 10px;
    margin: 3px;
    }
.card-body h1 {
    color: #fff;    
    text-shadow: 1px 1px black;
    text-align: start;         
    }
    
.card-body img {
        border-radius: 15px;    
    }
.card-body p {
    color: rgba(33,37,41,0.75);
}
  
    /* skills */
.skills {
        margin: 60px 0;
    }
.skills ul {
        display: flex;
        align-items: center;
        justify-content: space-evenly;
    }

ul {
        list-style: none;
    }

    /* About */
.about {          
            background: linear-gradient(
            to right,
            #212529 0%,
            #212529 50%,
            rgb(242, 239, 234) 50%, 
            rgb(242, 239, 234) 100%
        );
        margin-bottom: 35px;


    }
.about h2, p {           
        color: white;
        padding: 40px 20px;  
                    
    }

.contact {
        padding: 40px 20px;          
    }
.contact li:hover {
    font-weight: bold;
    background-color: rgba(83, 126, 151, 0.353);
    }

     /* Footer */

footer {
        color: white;
        justify-content: center;
        text-align: right;
    }

footer p {
        padding: 10px 15px;
    }